<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet " href="style.css">
    <title>Quase todos instrumentos!</title>
</head>

<body>
    <header>  
        <nav class="conteiner">
            <h1 class="prim_text">
                AULAS DE (quase) TODOS OS INSTRUMENTOS 
            </h1>
        </nav>
    </header>

   <img  src="img/instrumentos.2.jpg " alt="Logo do site de vendas ">

   <div>
       <p>Ao longo da minha vida aprendi muitos instrumentos dentro de casa. Talvez por ver meus tios, minhas tias e meus avós tocando sempre algo, dentro de mim nasceu uma vontade imensa e inegável de aprender o soar das notas. Hoje, depois de muitos anos
        praticando pela casa, pelas ruas, pelo mundo, venho informar que estarei ministrando aulas de alguns instrumentos. </p>
    </div>
    
    <p>Dou aula para todas as idades</p>
    <br><br>
    <h2 class='title_m'>
        <b>Guitarra</b>
    </h2>
    <figure>
        <img src=" img/guitarra.2.jpg " alt="Guitarra LesPaul ">
        <figcaption>O primeiro amor foi a guitarra</figcaption>
    </figure>
    <div>
        <p>A guitarra foi o primeiro instrumento pelo qual me apaixonei. Lembro da minha tia vendo os grandes guitarristas de bandas como Pink Floyd, Led Zeppelin, Deep Pourple e os Beatles na televisão e eu, pequenina babando no talento deles.

        </p>
    </div>
     <br><br>
    <h2 class='title_m'>
        <b>Piano</b>
    </h2>
    <figure>
        <img src="img/piano02.jpg " alt="Piano ">
        <figcaption>As primeiras aulas</figcaption>
    </figure>
    <div>
        <p>Quando percebeu minha vontade de tocar, lá perto dos meus 5 anos, minha vó tratou rapidamente de arrumar um professor para mim. Com toda certeza nunca irei esquecer a cara dele, com olhos carinhosos e paciêntes</p>
    </div>
    <br><br>
    <h2 class='title_m'>
        <b>Alfaia</b>
    </h2>
    <figure>
        <img src="img/alfaia02.jpg " alt="Alfaia pernambucana ">
        <figcaption>O amor atual</figcaption>
    </figure>
    <div> 
        <p> Em 2018 entrei para a Orquestra Voadora e não me arrependo. Como sempre fui apaixonada por carnaval, após minha irmã (musicista) entrar para o corpo doscente da oficina da Orquestra Voadora, decidi me tornar uma de suas alunas. Com uma expêriencia
        incrível de desfilar sob o sol de meio-dia em pleno aterro do flamengo, hoje posso dizer que a alfaia, esse instrumento pernambucano incrível de graves fortes mexeu também com o meu coração.</p>
    </div>
    <br>
    <button>
        <a href="https://youtu.be/kBOymlXhUF0 ">Assista ao meu primeiro desfile na Orquestra</a>
    </button>
    <br><br>
    <h2 class="title_m">
        <b>Pandeiro</b>
    </h2>
    <figure>
        <img src="img/pandeiro.jpg " alt="Pandeiro de couro ">
        <figcaption>A história mais louca dos instrumentos</figcaption>
    </figure>
    <div>
        <p>Apesar de ser o mais simples dos instrumentos listados, o pandeiro me fez viver uma das histórias mais loucas da minha vida. Ela ocorreu quando, em 2016, fui para ilha de Cuba. Lá, em um mercado municipal, um homem vendia instrumentos artesanais.
        De início, esse vendedor tentou fazer com que eu comprasse um pandeiro por um valor bastante elevado e eu rejeitava. Porém, depois de muita insistência para toca-lo, acabei cedendo e comecei uma levada de samba. Quando me dei por mim, reparei
        que todo o mercado municipal havia parado para me olhar. Cheia de vergonha tentei devolver o pandeiro para o vendedor, que para a minha surpresa insistiu em me dar o instrumento. Foi assim que guardo até hoje o pandeiro caribenho que tanto amo.

    </p>
    <br>
    <div class="formulario">
        <p>Agora vamos ao que interessa, preencha o formulário para entrarmos em contato com você</p>
    </div>
    <br>
    <form action="/action_page.php ">
        <label for="fname ">Seu nome:</label>
        <input type="text " id="fname " name="fname ">
        <input type="submit " value="Enviar ">
    </form>
    <br>
    <form action="/action_page.php ">
        <label for="inst ">Instrumento desejado:</label>
        <input type="text " id="inst " name="inst ">
        <input type="submit " value="Enviar ">
    </form>
    <br>
    <footer>Para mais informações entre em contato com o e-mail: mariannarimes@id.uff.br</footer>

</body>

</html>